Level 1:
- Red: (0,0)
- Green (1,1)

Level 2:
- Red: (4,0)
- Green: (4,2)

Level 3:
- Red: (2,2)
- Green: (3,1)

Level 4:
- Red: (0,0)
- Green: (1,1), (3,3)

Level 5:
- Red: (0,4)
- Green: (0,2), (2,0)

Level 6:
- Red: (4,2)
- Green: (1,3), (2,2), (4,3)

Level 7:
- Red: (4,0)
- Green: (0,2), (2,0), (2,4), (4,2)

Level 8:
- Red: (2,0)
- Green: (1,1), (1,3), (3,1), (3,3)

Level 9:
- Red: (2,2)
- Green: (1,1), (2,0), (3,1), (3,3), (4,2)

Level 10:
- Red: (4,4)
- Green: (0,2), (1,3), (2,0), (3,1), (3,3)
